PrintDebugMsg         off

ServerSoftware        server-http2
ServerAddr            0.0.0.0
ServerPort            8443

DocumentRoot          ../../www/html
ScriptPath            ../../www/cgi
LogPath               logs
PidFilePath           pid

####### UsePHP: n, php-fpm, php-cgi #######
UsePHP                php-fpm
PathPHP               127.0.0.1:9000  # [php-fpm: 127.0.0.1:9000 (/var/run/php-fpm.sock)]

ListenBacklog         4096
TcpNoDelay            on

HeaderTableSize       4096
MaxConcurrentStreams  128

MaxAcceptConnections  15000

DataBufSize           16384    # 8192 16384

MaxCgiProc            15

Timeout               35       # seconds
TimeoutKeepAlive      200      # seconds
TimeoutPoll           10       # milliseconds
TimeoutCGI            5        # seconds

ClientMaxBodySize     1000000000

fastcgi {
        ~/env  127.0.0.1:9002
        /upload-fcgi  127.0.0.1:9020
}

scgi {
	~/scgi_test 127.0.0.1:9009
}

ShowMediaFiles       On

User                 root
Group                www-data
